<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/mtxtlatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:hint="Insira a latitude"
        android:padding="30dp"/>
        android:inputType="number"

    <EditText
        android:id="@+id/mtxtlongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:hint="Insira a longitude"
        android:padding="30dp"/>
        //android:inputType="number"
    <Button
        android:id="@+id/pesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="procurar"/>
</LinearLayout>

