<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=82:7C:0B:BB:A6:8D:C3:43:72:7D:7F:F9:79:9A:6D:03:87:4A:A6:B6%3Bcom.example.atividademapa

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.atividademapa

    SHA-1 certificate fingerprint:
    82:7C:0B:BB:A6:8D:C3:43:72:7D:7F:F9:79:9A:6D:03:87:4A:A6:B6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDgjgfCOCm4c4db4aZw0oBzDnQKStQKOOg</string>
</resources>